# SZOFTTECH

./: WinFormsApp1.sln  slnx.sqlite
2feladat/: 2feladat.csproj  Form1.cs  Form2.Designer.cs  Form2.cs
3dikfeladat/: 3dikfeladat.csproj  Class1.cs
5_het_eloadas/: 5_het_eloadas.csproj  Form1.Designer.cs  Form1.cs  KerdesUC.Designer.cs  KerdesUC.cs  Program.cs
5_het_gyakorlat/: 5_het_gyakorlat.csproj  Form1.Designer.cs  Form1.cs  Kerdes.cs  Program.cs  ValaszGomb.cs
6_het_gyakorlat/: 6_het_gyakorlat.csproj  Form1.Designer.cs  Form1.cs  KigyoAlma.cs  KigyoElem.cs  KigyoMereg.cs  Program.cs
9_het_gyakorlat_adatb/: 9_het_gyakorlat_adatb.csproj  Form1.Designer.cs  Form1.cs  Program.cs
9_het_gyakorlat_adatbazis/: 9_het_gyakorlat_adatbazis.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
WinFormsApp1/WinFormsApp1/Models/: Course.cs  Day.cs  Employement.cs  Instructor.cs  Lesson.cs  Room.cs  Status.cs  StudiesContext.cs  Time.cs
WinFormsApp2/: Form1.cs
WinFormsApp3/: Form1.Designer.cs  Form1.cs
WinFormsApp4/: CountryData.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  WinFormsApp4.csproj
WinFormsApp4/Properties/DataSources/: CountryData.datasource
gyakorlas_0302/: Form1.Designer.cs  Form1.cs  Program.cs
gyakorlas_1_het_kamatszamitasmintafeladat/: Form1.Designer.cs  Form1.cs  Program.cs
gyakorlas_3/: Form1.Designer.cs  Form1.cs  Program.cs
gyakorlas_szorzotabla_gombbol/: Form1.Designer.cs  Form1.cs  Program.cs  SzamlaloGomb.cs  SzinezodoGomb.cs  VillogoGomb.cs
gyakorlo3/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs
mintazh/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Futo.cs  Program.cs  mintazh.csproj
mintazh/Properties/DataSources/: Futo.datasource
mintazh2/: Form1.Designer.cs  Form1.cs  Futo.cs  Program.cs  file.txt  mintazh2.csproj
szorzotabla/: Form1.Designer.cs  Form1.cs  Program.cs
zh_eloadas_gyak/: Form1.Designer.cs  Form1.cs  Program.cs  Racs.cs
zh_eloadas_gyak2/: Form1.Designer.cs  Form1.cs  LoveButton.cs  Program.cs
(+1 files in other folders)
